{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "fusioncharts": "^3.12.0",
    "lapack": "^0.1.0",
    "material-ui": "^0.18.0",
    "natural": "^0.5.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-fusioncharts": "^1.0.4",
    "react-gif": "^0.1.0",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.22.4",
    "stemmer": "^1.0.0",
    "stopword": "^0.1.1",
    "throttle-debounce": "^1.0.1",
    "wordnet-db": "^3.1.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
